# README #

### What is this repository for? ###

* Golang chatroom

### How do I get set up? ###
* ```go get bitbucket.org/ecumberworth/gochat```
* ```go run *.go```
* visit localhost:8080 - try running in different browsers at the same time

### Contribution guidelines ###

* None yet